{
  "name": "intens-api-2022",
  "version": "1.0.0",
  "description": "Uputstvo za izradu.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukim2000/intens-api-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukim2000/intens-api-2022/issues"
  },
  "homepage": "https://github.com/ukim2000/intens-api-2022#readme"
}
